[00:20.76] 気が付けばいつの間にか 薄れてくノスタルジア
[00:27.86] 街の中に射す赤に重ねたら切り無い思い出
[00:37.36] 
[00:35.51] スカートいと短し ボタン上2つ外し
[00:42.34] 良い香りの誰かの部屋で 君の顔、目の前で見た事件
[00:54.34] 
[00:49.72] 水色こぼした画面 ウィスキーのような色に
[01:03.87] 君と俺の3Dが 映写機で映すおぼつかない学生映画に
[01:16.37] 
[01:18.21] 愛してるって言いたい気持ちと殺気が溢れる街角
[01:25.35] 透けた君が体を通り抜け彼方に溶ける
[01:32.28] 何も知らないふりをして笑ってた俺は確かに居た
[01:39.23] 笑い方を忘れた今は騒々に身を任すだけ
[01:48.23] 
[02:28.70] 雨が降り出しそうな気配、わかる?
[02:34.75] 試すように聞いた 一枚羽織った日曜日
[02:42.76] もうすぐ降るよ
[02:45.41] 顔を洗う三毛猫見て悪戯っぽく含み笑ってる、君が居た
[02:57.91] 
[02:57.18] コードチェンジの隙間に落として拾い損ねた写真
[03:10.87] 手にした分だけで描く脚本は、拍手が起こらない一人芝居
[03:23.87] 
[03:25.19] 愛してるって言いたい気持ちと殺気が溢れる街角
[03:32.01] 透けた君が体を通り抜け彼方に溶ける
[03:38.80] 何も知らないふりして笑ってた俺は確かに居た
[03:46.02] 笑い方を忘れた今は騒々に身を任すだけ
[03:56.49] それだけの事だから